<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>WesXC Runs</title>
  <link rel="icon" type="image/png" href="WesLogo.png" sizes="32x32" />
  <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.css" rel="stylesheet" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
  <style>

    body { margin: 0; padding: 0;}
    #map { position: absolute; top: 0; bottom: 0; width: 100%; }
    .container {
      display: inline-block;
    }
    #RouteTable {
        text-align: center;
    overflow: auto;
      position: fixed;
      bottom: 0px;
      left: 0px;
      width: 22%;
      min-width: 220px;
      height: 100%;
      background-color: white;
      padding: 15px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      z-index: 1;
    border: 1px solid black;
    }
  #showInfoDiv {
    display: none;
        text-align: center;
      position: absolute;
      top: 0px;
      left: max(22%, 220px);
      
      width: max(12%, 170px);
      height: auto;
      background-color: white;
      padding: 5px 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.3);
      z-index: 1;
    border: 1px solid black;
  }

  

table {
        
}
#routes{
    left: 0px;
  border-collapse: collapse;
  width: 100%;
  font-size: 15px;
}
.extraInfo {
    font-family: Arial, sans-serif;
    font-size: 16px;
    /* Add any other font styles you want */
  }
#toggleSat{
    position: fixed;
    size: fixed;
    width: 155px;
  bottom: 30px;
  right: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}
#toggleSelect{
    size: fixed;
    position: fixed;
    width: 155px;
  bottom: 75px;
  right: 15px;
  padding: 10px 20px;
  background-color: #007bff;
  color: #fff;
  border: none;
  cursor: pointer;
}

th, td {
  border: 1px solid black;
  padding: 8px;
}

#show{
      display: none;
      position: absolute;
      left: 0%;
      top: 0%;
      cursor: pointer;
      font-size: 35px;
      color: white;
      background-color: transparent;
      border: none;
      outline: none;
      z-index: 2;
    }


    .overlay {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
      z-index: 999; /* Ensure the overlay is on top of other elements */
    }

    /* Styles for the pop-up content */
    .popup {
      display: none;
      position: fixed;
      size: fixed;
      width: 450px;
      height : 350px;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
      z-index: 1000; /* Ensure the pop-up is on top of other elements */
      font-size: 20px;
    }
 
    .close-button {
  position: absolute;
  top: 0px;
  right: 5px;
  cursor: pointer;
  font-size: 20px;
  color: black;
  background-color: transparent;
  border: none;
  outline: none;
  z-index: 3;
}
#hide{
    font-size: 30px;
}
    .close-button:hover {
        color: red;
}
#showInfoDivText{
    z-index:2;
}



    .toggleButtton{
        font-size: 13px;
    }

    h3 {
      color: #333;
      font-size: 20px;
      margin: 5px 0 !important; /* Set margin to 0 to remove any default spacing around the heading */
      padding: 5px 0; /* Adjust the padding to control the spacing between heading and div */
    }
    div {
      padding: 5px;
    }
    h1{
        font-size: 25px;
    }


    /*
    @media only screen and (max-width: 767px) {
        .close-button {
  right: 0px;
}
#showInfoDiv {
      background-color: black;
      padding: 5px 5px;
  }
#RouteTable {
      padding: 10px;
    }
}

/* Styles for phones in portrait mode (including high-resolution screens) */
@media (pointer: coarse) and (orientation: portrait) {
    .close-button {
  right: 0px;
}
#showInfoDiv {
      padding: 5px 5px;
      left: 0%;
      position: fixed;
      bottom: 0px !important;
      width: 63%;
      height: auto;
  }
#RouteTable {
      padding: 10px;
      top: 0px;
      width: 100%;
      height : 30%;
    }
    #toggleSat{
     width: 35%;
}
#toggleSelect{
    width: 35%;
}
.popup{
    width: 80%;
    height: auto;
}

}

/* Styles for phones in landscape mode (including high-resolution screens) */
@media (pointer: coarse) and (orientation: landscape) {
    .close-button {
  right: 0px;
}
#showInfoDiv {
      padding: 5px 5px;
  }
#RouteTable {
      padding: 10px;
    }
    .popup{
    width: 60%;
    height: auto;
}
}
  </style>
<body>
    <script src = "routes.js"></script>
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.1/mapbox-gl.js"></script>
  <script src='https://api.tiles.mapbox.com/mapbox.js/plugins/turf/v3.0.11/turf.min.js'></script>
  <div id="map"></div>
  <div class="overlay" id="overlay"></div>
  <div class="popup" id="popup">
    <span class="close-button" onclick="closePopup()">&times;</span>
    <p>Welcome to WesXC Routes! Here you can view and explore all of our teams runs! Simply click on a run's row of the 
    table to show or hide the route! You are currently in single-select mode where showing a new route will hide the 
    previous route, however if you'd like you can use the bottom right button to change to Multi-Select Mode where you 
     can see any number of runs at once!
    </p>
  </div>
  <button class = "toggleButtton" id="toggleSat" onclick = "toggleSatellite()">View Streets</button>
  <button class = "toggleButtton" id="toggleSelect" onclick = "toggleSelect()">Use Multi Select</button>
  <div class="scrollable-div" id = "RouteTable">
    <h1>Wes XC Runs</h1>
    <button class="close-button" id ="hide" onclick = "hideTable()">&#8592;</button>
    <table id = "routes">
        <tr>
          <th>Name</th>
          <th>Distance</th>
          
        </tr>
      </table> 
  </div>
  <div id = showInfoDiv>
    <div id = "showInfoDivText"></div>
    <button class="close-button" id ="infoClose" onclick = "closeInfo()">&times;</button>
  </div>
 
  <button id ="show" onclick = "showTable()">&#8594;</button>
 

  <script>
    var clickOrder = new Array(0);
    var curSingle = true;
    var isSatellite=true;
    var showingInfo = true;
    mapboxgl.accessToken = 'pk.eyJ1Ijoic2FtYXJudyIsImEiOiJjbGl1c2F1dDAwOW02M3BueTJwdDViNHY4In0.5F8W4nYLQk7H0xjRONCGkw'; // Replace with your Mapbox access token

    var map = new mapboxgl.Map({
      container: 'map', // Container ID
      style: 'mapbox://styles/mapbox/satellite-streets-v11', // Mapbox Satellite Streets style
      center: [-72.66114, 41.551358], // Initial center coordinates (longitude, latitude)
      zoom: 14 // Initial zoom level
    });

    map.on('load', function() {
        for (var i=0; i<runs.length; i++){
            addLayer(runs[i][2].features[0].geometry.coordinates[0],runs[i][0],"blue")
            map.setLayoutProperty(runs[i][0], 'visibility', 'none');
        }
}
);

    //document.getElementById('toggleSat').style.display = 'none'
    


    

    var table = document.getElementById("routes")
    var row;
    var cell;
    //var button;
    for (var i=0; i<runs.length; i++){
        row = table.insertRow();
        for (var j = 0; j<2; j++){
            row.insertCell();
        }
        row.cells[0].innerHTML = runs[i][0]
        row.cells[1].innerHTML = runs[i][1]+"";
        row.cells[0].addEventListener("click", show);
        row.cells[1].addEventListener("click", show);
        row.cells[0].addEventListener("contextmenu", showInfo);
        row.cells[1].addEventListener("contextmenu", showInfo);
        row.cells[0].style.backgroundColor = "#C21807";
        row.cells[1].style.backgroundColor = '#C21807';
        if (!runs[i][3].includes("Comments: </p>")){
            row.cells[0].style.color = "white";
        row.cells[1].style.color = 'white';
        }
        else{
            row.cells[0].style.color = "blue";
         row.cells[1].style.color = "blue";
        }
    }

    var overlay = document.getElementById('overlay');
    var popup = document.getElementById('popup');
    
    function showPopup() {
      overlay.style.display = 'block';
      popup.style.display = 'block';
    }

    function closePopup() {
      overlay.style.display = 'none';
      popup.style.display = 'none';
    }
    window.onload = showPopup;



    function toggleSatellite() {
    
  for (var i = 0; i < runs.length; i++) {
    map.removeLayer(runs[i][0]);
    map.removeSource(runs[i][0]);
  }

  if (!isSatellite) {
    document.getElementById("show").style.color = "white"
    map.setStyle('mapbox://styles/mapbox/satellite-streets-v11');
    isSatellite = true;
    document.getElementById("toggleSat").textContent= "View Streets"
  } else {
    map.setStyle('mapbox://styles/mapbox/streets-v11');
    document.getElementById("show").style.color = "black"
    document.getElementById("toggleSat").textContent= "View Satellite"
    isSatellite = false;
  }

  map.on('style.load', function () {
    for (var i = 0; i < runs.length; i++) {
      addLayer(runs[i][2].features[0].geometry.coordinates[0], runs[i][0], "blue");
      map.setLayoutProperty(runs[i][0], 'visibility', 'none');
      for (var j=0; j<clickOrder.length; j++){
        if (clickOrder[j]==i){
            map.setLayoutProperty(runs[i][0], 'visibility', 'visible');
        }
    }
    }
  });
}




    function show(event){
        showingInfo=true;
      var clickedRow = event.target.parentElement;
    var index = Array.from(clickedRow.parentNode.children).indexOf(clickedRow);
        
        if (document.getElementById("routes").rows[index].cells[0].style.backgroundColor =="black"){
            map.setLayoutProperty(runs[index-1][0], 'visibility', 'none');
            document.getElementById("routes").rows[index].cells[0].style.backgroundColor = '#C21807'
            document.getElementById("routes").rows[index].cells[1].style.backgroundColor = '#C21807'
            clickOrder.splice(clickOrder.indexOf(index-1),1)
            if (clickOrder.length==0){
              document.getElementById("showInfoDiv").style.display = 'none'
            }
            else{
              if (runs[clickOrder[clickOrder.length-1]][3]!=document.getElementById("showInfoDivText").innerHTML){
                document.getElementById("showInfoDivText").innerHTML = runs[clickOrder[clickOrder.length-1]][3]
              }
              
            }
           
        }
        else{
            map.setLayoutProperty(runs[index-1][0], 'visibility', 'visible');
            document.getElementById("routes").rows[index].cells[0].style.backgroundColor = "black"
            document.getElementById("routes").rows[index].cells[1].style.backgroundColor = "black"
            showInfo(index)
            if (curSingle && clickOrder.length!=0){
                map.setLayoutProperty(runs[clickOrder[0]][0], 'visibility', 'none');
              document.getElementById("routes").rows[clickOrder[0]+1].cells[0].style.backgroundColor = '#C21807'
              document.getElementById("routes").rows[clickOrder[0]+1].cells[1].style.backgroundColor = '#C21807'
              clickOrder = new Array(0)
              }
            clickOrder.push(index-1)
        }

    }

    function showInfo(rowIndex){
      document.getElementById("showInfoDiv").style.display = 'block'
      document.getElementById("showInfoDivText").innerHTML = runs[rowIndex-1][3];
      document.getElementById('infoClose').style.display = 'block'
    }
    function closeInfo() {
  document.getElementById("showInfoDiv").style.display = "none";
  showingInfo = false;
}

    function showTable(){
        document.getElementById("show").style.display = 'none';
        document.getElementById("hide").style.display = 'block';
        document.getElementById("RouteTable").style.display = 'block';
        
        if (clickOrder.length!=0 && showingInfo){
            document.getElementById("showInfoDiv").style.display = 'block'
        }
    }

    function hideTable(){
       document.getElementById("show").style.display = 'block';
        document.getElementById("hide").style.display = 'none';
        document.getElementById("RouteTable").style.display = 'none';
        document.getElementById("showInfoDiv").style.display = 'none'
    }

    function toggleSelect(){
      curSingle = document.getElementById("toggleSelect").textContent != "Use Single Select";
      if (!curSingle){
        document.getElementById("toggleSelect").textContent = "Use Multi Select"
        curSingle = true;
        if (clickOrder.length>0){
          for (var i=0; i<clickOrder.length-1; i++){
          map.setLayoutProperty(runs[clickOrder[i]][0], 'visibility', 'none');
            document.getElementById("routes").rows[clickOrder[i]+1].cells[0].style.backgroundColor = '#C21807'
            document.getElementById("routes").rows[clickOrder[i]+1].cells[1].style.backgroundColor = '#C21807'
        }
        clickOrder[0] = clickOrder[clickOrder.length-1]
        clickOrder.splice(1)
        }
      }
      else{
        document.getElementById("toggleSelect").textContent = "Use Single Select"
        curSingle = false;
      }
    }

   



    function addLayer(coords,name,color){
        map.addLayer({
        "id": name,
        "type": "line",
        "source": {
            "type": "geojson",
            "data": {
                "type": "Feature",
                "properties": {},
                "geometry": {
                    "type": "LineString",
                    "coordinates": coords
                }
            }
        },

        "layout": {
            "line-join": "round",
            "line-cap": "round"
        },
        "paint": {
            "line-color": "#C21807",
            "line-width": 4
        }
    })
    }
  </script>
</body>
</html>